storePassword=123456789
keyPassword=123456789
keyAlias=elsouqalmubashervendor
storeFile=../elsouqalmubashervendor.jks
# keytool -genkey -v -keystore elsouqalmubashervendor.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias elsouqalmubashervendor